<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 24.02 FLEX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="page">
        <header class="header block">
            <h2 class="title">Site header</h2>
        </header>
        <main class="main">
            <section class="section">
                <div class="side-content block">
                    <h2 class="title">Logo</h2>
                </div>
                <div class="center-content block">
                    <h2 class="title">Upper menu or images slider</h2>
                </div>
                <div class="side-content block">
                    <h2 class="title">Content</h2>
                </div>
            </section>

            <section class="section">
                <div class="side-content block">
                    <h2 class="title">Side menu</h2>
                </div>
                <div class="center-content block">
                    <h2 class="title">Search</h2>
                </div>
                <div class="side-content block">
                    <h2 class="title">Ad unit</h2>
                </div>
            </section>

        </main>
        <footer class="fooret block">
            <h2 class="title">Site footer</h2>
        </footer>
    </div>
</body>
</html>